WinMetadata\Windows.winmd
Assets\crate.png
Assets\crate2.png
Assets\empty.png
Assets\fillomino_pic.png
Assets\goal.png
Assets\LockScreenLogo.scale-200.png
Assets\player.png
Assets\player2.png
Assets\sokoban_pic.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\wall.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
szd1.xr.xml
Properties\Default.rd.xml
